BOOTSTRAP_SERVERS=kafka:29092
SCHEMA_REGISTRY_URL=https://schema-registry:8081
SCHEMA_REGISTRY_API_KEY=your-api-key-for-schema-registry
SCHEMA_REGISTRY_API_SECRET=yout-api-secret-for-schema-registry
KAFKA_API_KEY=your-kafka-api-key
KAFKA_API_SECRET=your-kafka-api-secret
SASL_JAAS_CONFIG="org.apache.kafka.common.security.plain.PlainLoginModule required username=${KAFKA_API_KEY} password=${KAFKA_API_SECRET};"
TOPIC_NAME=flights

