BOOTSTRAP_SERVERS=kafka:29092
SCHEMA_REGISTRY_URL=https://schema-registry:8081
SCHEMA_REGISTRY_API_KEY=your-api-key-for-schema-registry
SCHEMA_REGISTRY_API_SECRET=yout-api-secret-for-schema-registry
SASL_JAAS_CONFIG="org.apache.kafka.common.security.plain.PlainLoginModule required username='your-kakfa-api-key' password='your-kafka-api-secret';"
TOPIC_NAME=flights
